<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      button {
        margin: 10px;
      }
      fieldset {
        margin-bottom: 10px;
      }
      .tile {
        background-color: red;
        height: 100px;
        width: 25%;
        float: left;
      }
      #div-video {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 480px;
        height: 380px;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.1)
        );
      }

      .hidden {
        left: -50%;
      }

      .showing {
        left: 50%;
      }

      #video {
        display: block;
        width: 400px;
        margin: 40px auto;
      }
    </style>
  </head>
  <body>
    <div><button id="color">Change color</button></div>

    <form>
      <fieldset>
        <label for="fname">First name: </label>
        <input id="fname" type="text" />
      </fieldset>
      <fieldset>
        <label for="lname">Last name: </label>
        <input id="lname" type="text" />
      </fieldset>
      <fieldset>
        <input id="submit" type="submit" />
      </fieldset>
    </form>
    <p id="p-name"></p>

    <div>
      <button id="button-video">Display video</button>
    </div>
    <div id="div-video" class="hidden">
      <video id="video">
        <source src="public/rabbit320.mp4" type="video/mp4" />
        <source src="public/rabbit320.webm" type="video/webm" />
        <p id="p-video">
          Your browser doesn't support HTML5 video. Here is a
          <a href="rabbit320.mp4">link to the video</a> instead.
        </p>
      </video>
    </div>

    <div>
      <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
  </body>
  <script defer src="06-main.js"></script>
</html>
